<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Assignment-2/styles.css">
    <title>Phone Book</title>
</head>

<body>
    <nav>
        <h1 id="headding">My Phone book (A-Z)</h1>
    </nav>
    <main>

        <section>
            <h1>A</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>B</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>C</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>D</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>E</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>F</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>G</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>H</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>I</h1>

            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>J</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>K</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>L</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>M</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>N</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>O</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>P</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>


        <section>
            <h1>Q</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>R</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>S</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>T</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>


        <section>
            <h1>U</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>V</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>

        <section>
            <h1>W</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>

        </section>

        <section>
            <h1>X</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>

        </section>

        <section>
            <h1>Y</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>

        </section>

        <section>
            <h1>Z</h1>
            <ul id="numbers">
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
                <li>9876543210</li>
            </ul>
        </section>
    </main>
</body>
</html>